<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:45</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Imagem */
        #imagem-enigma {
            max-width: 80%;
            margin-bottom: 40px;
        }

        /* Caixa de resposta */
        #codigo-input {
            padding: 10px 20px;
            font-size: 18px;
            border: 2px solid #fff;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Imagem -->
    <img src="saudades.png" id="imagem-enigma" alt="Enigma">

    <!-- Caixa de resposta -->
    <input type="text" id="codigo-input" placeholder="Insira o Código">

    <script>
        const input = document.getElementById('codigo-input');
        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                const valor = input.value.toLowerCase().trim();
                if (valor === "orion") {
                    window.location.href = "enigma8.html"; // próxima página
                } else {
                    alert("Gostas dos Coldplay? :)");
                }
            }
        });
    </script>

</body>
</html>
